//fonts

@heading: Raleway Bold; // SF UI Display Heavy
@subheading: OpenSans Regular; //Avenir LT STD

// Colors
@primary-button-color: #237be0;
@reset-button-color: #aaa3a0;
@fontSize-base: .75rem;
@delete-button-color: #EA4335;
@text-color-black: #2E2E2E;
@text-color-white: #ffffff;



